Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jxplatform3 plugin
Bundle-SymbolicName: org.jtool.jxplatform.plugin;singleton:=true
Bundle-Version: 3.0.0.qualifier
Automatic-Module-Name: org.jtool.srcplatform.plugin
Bundle-RequiredExecutionEnvironment: JavaSE-23
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.text,
 org.eclipse.jdt.core,
 org.eclipse.jface
Bundle-ClassPath: .
Bundle-Activator: org.jtool.jxplatform.plugin.Activator
