Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: srcplatform plugin
Bundle-SymbolicName: org.jtool.jxplatform.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.jtool.srcplatform.plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.jtool.srcplatform.plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.text,
 org.eclipse.jdt.core
Bundle-ClassPath: .
Bundle-Activator: org.jtool.srcplatform.plugin.Activator
