# jxplatform3

./: .classpath  .project  README.md  settings.gradle
org.jtool.jxplatform/: .classpath  .gitignore  .project  build.gradle  gradle.properties  pom.xml  settings.gradle
org.jtool.jxplatform.sample/: .classpath  .project  build.gradle  settings.gradle
org.jtool.jxplatform.sample/sample_project/: Test103.java  Test107.java  Test111.java  Test119.java  Test120.java  Test123.java  Test127.java  Test129.java  Test130.java  Test134.java  Test135.java  Test136.java  Test137.java  Test138.java  Test139.java  Test141.java  Test144.java  Test145.java
org.jtool.jxplatform.sample/sample_project/cfg/: A119.ccfg  A126.ccfg  A128.ccfg  I134.ccfg  P129.ccfg  P132.ccfg  P144.ccfg  PriceCode.ccfg  R134.ccfg  S130.ccfg  S135.ccfg  S137.ccfg  S140.ccfg  T129.ccfg  T144.ccfg  Test102.ccfg  Test103.ccfg  Test105.ccfg  Test106.ccfg  Test109.ccfg  Test114.ccfg  Test117.ccfg  Test119.ccfg  Test122.ccfg  Test123.ccfg  Test124.ccfg  Test126.ccfg  Test127.ccfg  Test128.ccfg  Test129.ccfg  Test130.ccfg  Test131.ccfg  Test132.ccfg  Test133.ccfg  Test134.ccfg  Test135.ccfg  Test138.ccfg  Test139.ccfg  Test140.ccfg  Test142.ccfg  (+3 more)
org.jtool.jxplatform.sample/sample_project/pdg/: A119.cldg  A120.cldg  A124.cldg  A126.cldg  A127.cldg  A128.cldg  I134.cldg  P129.cldg  P132.cldg  P134.cldg  P137.cldg  P138.cldg  P142.cldg  P143.cldg  P144.cldg  PriceCode.cldg  Q134.cldg  R134.cldg  S129.cldg  S130.cldg  S135.cldg  S136.cldg  S137.cldg  S140.cldg  SubException.cldg  SubSubException.cldg  T129.cldg  T144.cldg  T145.cldg  Test101.cldg  Test102.cldg  Test103.cldg  Test104.cldg  Test105.cldg  Test106.cldg  Test107.cldg  Test108.cldg  Test109.cldg  Test110.cldg  Test111.cldg  (+37 more)
org.jtool.jxplatform/.github/workflows/: build.yml
org.jtool.jxplatform/releases/javadoc/: allclasses-index.html  allpackages-index.html  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
org.jtool.jxplatform/src/resources/: overview.html
org.jtool.jxplatform/test_target/: .gitignore
org.jtool.jxplatform/test_target/CS-classroom/cfg/: BoldCircle.cfg  ButtonEventHandler.cfg  CanvasA.cfg  CanvasB.cfg  Circle.cfg  Circle2.cfg  ColoredCircle.cfg  Consumer.cfg  DialogA$1.cfg  DialogA.cfg  Line.cfg  PanelA.cfg  PanelB$1.cfg  PanelB.cfg  Producer.cfg  Rectangle.cfg  Sample1.cfg  Sample10.cfg  Sample100FX.cfg  Sample100FXML.cfg  Sample101FX.cfg  Sample101FXML.cfg  Sample102FX.cfg  Sample102FXML.cfg  Sample102FXMLController.cfg  Sample103FX$1.cfg  Sample103FX.cfg  Sample104FX$LAMBDA1.cfg  Sample104FX.LabelManager.cfg  Sample104FX.cfg  Sample105FX.cfg  Sample106FX.cfg  Sample107FX$LAMBDA1.cfg  Sample107FX.cfg  Sample108FX$LAMBDA1.cfg  Sample108FX$LAMBDA2.cfg  Sample108FX$LAMBDA3.cfg  Sample108FX.cfg  Sample109FX$LAMBDA1.cfg  Sample109FX.cfg  (+32 more)
org.jtool.jxplatform/test_target/CS-classroom/pdg/: BoldCircle.pdg  ButtonEventHandler.pdg  CanvasA.pdg  CanvasB.pdg  Circle.pdg  Circle2.pdg  ColoredCircle.pdg  Consumer.pdg  DialogA$1.pdg  DialogA.pdg  Line.pdg  PanelA.pdg  PanelB$1.pdg  PanelB.pdg  Producer.pdg  Rectangle.pdg  Sample1.pdg  Sample10.pdg  Sample100FX.pdg  Sample100FXML.pdg  Sample101FX.pdg  Sample101FXML.pdg  Sample102FX.pdg  Sample102FXML.pdg  Sample102FXMLController.pdg  Sample103FX$1.pdg  Sample103FX.pdg  Sample104FX$LAMBDA1.pdg  Sample104FX.LabelManager.pdg  Sample104FX.pdg  Sample105FX.pdg  Sample106FX.pdg  Sample107FX$LAMBDA1.pdg  Sample107FX.pdg  Sample108FX$LAMBDA1.pdg  Sample108FX$LAMBDA2.pdg  Sample108FX$LAMBDA3.pdg  Sample108FX.pdg  Sample109FX$LAMBDA1.pdg  Sample109FX.pdg  (+32 more)
org.jtool.jxplatform/test_target/CS-classroom/src/: Sample12.java  Sample2.java
org.jtool.jxplatform/test_target/DrawTool/cfg/: jp.ac.ritsumei.cs.draw.AutoSave.cfg  jp.ac.ritsumei.cs.draw.AutoSave.cfg0  jp.ac.ritsumei.cs.draw.CursorIcon.cfg  jp.ac.ritsumei.cs.draw.DrawCanvas.cfg  jp.ac.ritsumei.cs.draw.DrawCanvas.cfg0  jp.ac.ritsumei.cs.draw.DrawMenu$1.cfg  jp.ac.ritsumei.cs.draw.DrawMenu$1.cfg0  jp.ac.ritsumei.cs.draw.DrawMenu$10.cfg  jp.ac.ritsumei.cs.draw.DrawMenu$10.cfg0  (+57 more)
org.jtool.jxplatform/test_target/Simple/: Test01.java  Test02.java  Test04.java  Test06.java  Test07.java  Test08.java  Test13.java  Test19.java  Test21.java  Test24.java  Test26.java  Test27.java  Test28.java  Test29.java  Test30.java  Test31.java  Test32.java  Test33.java  Test34.java  Test35.java  Test36.java  Test37.java  Test38.java  Test39.java  Test40.java  Test41.java  Test42.java  Test43.java  Test44.java  Test45.java  Test46.java  Test47.java  Test48.java  Test49.java  Test50.java  Test51.java  Test60.java  Test61.java  Test62.java  Test62.java~  (+3 more)
org.jtool.jxplatform/test_target/Slice/: CustomerTest.cfg  CustomerTest.java  Test101.java  Test105.java  Test107.java  Test108.java  Test112.java  Test118.java  Test119.java  Test126.java  Test128.java  Test131.java  Test133.java  Test134.java  Test135.java  Test138.java  Test140.java  Test141.java~  Test142.java  Test142.java~  Test143.java  Test145.java~  Test146.java
org.jtool.jxplatform/test_target/Tetris/: Block.java  OrangeBlock.java  Tetris.cfg
org.jtool.jxplatform/test_target/guava-31.0.1/: .gitignore
org.jtool.srcplatform/: .classpath  .project  build.gradle  settings.gradle
org.jtool.srcplatform/releases/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  member-search-index.js  overview-summary.html  system-properties.html
org.jtool.srcplatform/test_target/: .project
org.jtool.srcplatform/test_target/DrawTool/: .project
org.jtool.srcplatform/test_target/Simple/: Test24.java  Test25.java  Test26.java
org.jtool.srcplatform/test_target/Slice/: .gitignore  Customer.java  CustomerTest.java  Order.java  Rental.java  Test101.java  Test106.java  Test123.java  Test124.java  Test126.java  Test129.java  Test130.java  Test132.java  Test133.java  Test134.java  Test136.java  Test137.java
org.jtool.srcplatform/test_target/mockito-4.2.0/: build.gradle
(+1397 files in other folders)
