Class Name = A120
   0 fieldEntry [ A120#y ]
   1 fieldDeclaration D = { this.y } U = { this.y }
--
   0 fieldEntry [ A120#x ]
   1 fieldDeclaration D = { this.x } U = { this.x }
--
   0 constructorEntry [ A120#A120( ) ]
   2 formalOut D = {  } U = { $_ }
--
   0: y
   1:    0 ->    1 trueControlDependence
--
   0: x
   1:    0 ->    1 trueControlDependence
--
   0: A120( )
   1:    0 ->    2 trueControlDependence
--
   1: 2144 -> 2145 MEMBER
   2: 2144 -> 2148 MEMBER
   3: 2144 -> 2151 MEMBER
   4: 2149 -> 2149 FACC
   5: 2152 -> 2152 FACC
--

