Class Name = A124
   0 methodEntry [ A124#getX( ) ]
   1 returnSt D = { $_ } U = { this.x }
   3 formalOut D = {  } U = { $_ }
--
   0 fieldEntry [ A124#x ]
   1 fieldDeclaration D = { this.x } U = { this.x }
--
   0 methodEntry [ A124#inc( int ) ]
   1 formalIn D = { y$0 } U = {  }
   2 returnSt D = { $_ } U = { this.x, y$0 }
   4 formalOut D = {  } U = { $_ }
--
   0 constructorEntry [ A124#A124( int ) ]
   1 formalIn D = { x$0 } U = {  }
   2 assignment D = { this.x } U = { x$0 }
   4 formalOut D = {  } U = { $_ }
--
   0: getX( )
   1:    0 ->    1 trueControlDependence
   2:    0 ->    3 trueControlDependence
   3:    1 ->    3 loopIndependentDefUseDependence $_
--
   0: x
   1:    0 ->    1 trueControlDependence
--
   0: inc( int )
   1:    0 ->    1 trueControlDependence
   2:    0 ->    2 trueControlDependence
   3:    0 ->    4 trueControlDependence
   4:    1 ->    2 loopIndependentDefUseDependence y$0
   5:    2 ->    4 loopIndependentDefUseDependence $_
--
   0: A124( int )
   1:    0 ->    1 trueControlDependence
   2:    0 ->    2 trueControlDependence
   3:    0 ->    4 trueControlDependence
   4:    1 ->    2 loopIndependentDefUseDependence x$0
--
   1: 1649 -> 1631 MEMBER
   2: 1649 -> 1637 MEMBER
   3: 1649 -> 1641 MEMBER
   4: 1649 -> 1650 MEMBER
   5: 1651 -> 1638 FACC
   6: 1651 -> 1643 FACC
   7: 1651 -> 1651 FACC
--

