Class Name = A126
   0 constructorEntry [ A126#A126( ) ]
   2 formalOut D = {  } U = { $_ }
--
   0 methodEntry [ A126#add2( int ) ]
   1 formalIn D = { x$0 } U = {  }
   2 localDeclaration D = { ret$1 } U = { A126.!A126( ) }
   3 receiver D = {  } U = {  }
   4 constructorCall D = {  } U = {  } TO = A126#A126( )
   5 actualOut D = { A126.!A126( ) } U = {  }
   6 assignment D = { ret$1.y } U = { A126.!A126( ).y, ret$1, ret$1.y, this.y, x$0 }
   7 returnSt D = { $_ } U = { A126.!A126( ).y, ret$1, ret$1.y }
   9 formalOut D = {  } U = { $_ }
--
   0 methodEntry [ A126#getY( ) ]
   1 returnSt D = { $_ } U = { this.y }
   3 formalOut D = {  } U = { $_ }
--
   0 methodEntry [ A126#add( int ) ]
   1 formalIn D = { x$0 } U = {  }
   2 localDeclaration D = { ret$1 } U = { A126.!A126( ) }
   3 receiver D = {  } U = {  }
   4 constructorCall D = {  } U = {  } TO = A126#A126( )
   5 actualOut D = { A126.!A126( ) } U = {  }
   6 assignment D = {  } U = { ret$1.!setY( int ) }
   7 receiver D = {  } U = { ret$1 }
   8 methodCall D = {  } U = {  } TO = A126#setY( int )
   9 actualIn D = {  } U = { this.y, x$0 }
  10 actualOut D = { ret$1.!setY( int ) } U = {  }
  11 returnSt D = { $_ } U = { A126.!A126( ).y, ret$1, ret$1.y }
  13 formalOut D = {  } U = { $_ }
   8+1492 actualOutByFieldAccess D = { ret$1.y } U = {  }
--
   0 methodEntry [ A126#setY( int ) ]
   1 formalIn D = { y$0 } U = {  }
   2 assignment D = { this.y } U = { y$0 }
   4 formalOut D = {  } U = { $_ }
--
   0 fieldEntry [ A126#y ]
   1 fieldDeclaration D = { this.y } U = { this.y }
--
   0: A126( )
   1:    0 ->    2 trueControlDependence
--
   0: add2( int )
   1:    0 ->    1 trueControlDependence
   2:    0 ->    2 trueControlDependence
   3:    0 ->    3 trueControlDependence
   4:    0 ->    4 trueControlDependence
   5:    0 ->    5 trueControlDependence
   6:    0 ->    6 trueControlDependence
   7:    0 ->    7 trueControlDependence
   8:    0 ->    9 trueControlDependence
   9:    1 ->    6 loopIndependentDefUseDependence x$0
  10:    2 ->    6 declaration
  11:    2 ->    6 loopIndependentDefUseDependence ret$1
  12:    2 ->    7 declaration
  13:    2 ->    7 loopIndependentDefUseDependence ret$1
  14:    5 ->    2 loopIndependentDefUseDependence A126.!A126( )
  15:    6 ->    7 loopIndependentDefUseDependence ret$1.y
  16:    7 ->    9 loopIndependentDefUseDependence $_
--
   0: getY( )
   1:    0 ->    1 trueControlDependence
   2:    0 ->    3 trueControlDependence
   3:    1 ->    3 loopIndependentDefUseDependence $_
--
   0: add( int )
   1:    0 ->    1 trueControlDependence
   2:    0 ->    2 trueControlDependence
   3:    0 ->    3 trueControlDependence
   4:    0 ->    4 trueControlDependence
   5:    0 ->    5 trueControlDependence
   6:    0 ->    6 trueControlDependence
   7:    0 ->    7 trueControlDependence
   8:    0 ->    8 trueControlDependence
   9:    0 ->    8+1492 trueControlDependence
  10:    0 ->    9 trueControlDependence
  11:    0 ->   10 trueControlDependence
  12:    0 ->   11 trueControlDependence
  13:    0 ->   13 trueControlDependence
  14:    1 ->    9 loopIndependentDefUseDependence x$0
  15:    2 ->    7 declaration
  16:    2 ->    7 loopIndependentDefUseDependence ret$1
  17:    2 ->   11 declaration
  18:    2 ->   11 loopIndependentDefUseDependence ret$1
  19:    5 ->    2 loopIndependentDefUseDependence A126.!A126( )
  20:    8+1492 ->   11 loopIndependentDefUseDependence ret$1.y
  21:   10 ->    6 loopIndependentDefUseDependence ret$1.!setY( int )
  22:   11 ->   13 loopIndependentDefUseDependence $_
--
   0: setY( int )
   1:    0 ->    1 trueControlDependence
   2:    0 ->    2 trueControlDependence
   3:    0 ->    4 trueControlDependence
   4:    1 ->    2 loopIndependentDefUseDependence y$0
--
   0: y
   1:    0 ->    1 trueControlDependence
--
   1: 1474 -> 1484 CALL
   2: 1478 -> 1487 CALL
   3: 1479 -> 1488 PIN
   4: 1486 -> 1475 POUT
   5: 1486 -> 1505 POUT
   6: 1489 -> 1492 CFACC
   7: 1491 -> 1480 POUT
   8: 1504 -> 1484 CALL
   9: 1514 -> 1470 MEMBER
  10: 1514 -> 1484 MEMBER
  11: 1514 -> 1487 MEMBER
  12: 1514 -> 1494 MEMBER
  13: 1514 -> 1500 MEMBER
  14: 1514 -> 1515 MEMBER
  15: 1516 -> 1479 FACC
  16: 1516 -> 1481 FACC
  17: 1516 -> 1495 FACC
  18: 1516 -> 1506 FACC
  19: 1516 -> 1507 FACC
  20: 1516 -> 1516 FACC
--

