Class Name = R134
   0 constructorEntry [ Q134#Q134( ) ]
   2 formalOut D = {  } U = { $_ }
--
   0 methodEntry [ R134#f( int ) ]
   1 formalIn D = { a$0 } U = {  }
   2 returnSt D = { $_ } U = { a$0 }
   4 formalOut D = {  } U = { $_ }
--
   0 methodEntry [ P134#f( int ) ]
   1 formalIn D = { a$0 } U = {  }
   2 returnSt D = { $_ } U = { a$0 }
   4 formalOut D = {  } U = { $_ }
--
   0 constructorEntry [ P134#P134( ) ]
   2 formalOut D = {  } U = { $_ }
--
   0 methodEntry [ I134#f( int ) ]
   1 formalIn D = { a$0 } U = {  }
   3 formalOut D = {  } U = { $_ }
--
   0 methodEntry [ Q134#f( int ) ]
   1 formalIn D = { a$0 } U = {  }
   2 returnSt D = { $_ } U = { a$0 }
   4 formalOut D = {  } U = { $_ }
--
   0 constructorEntry [ R134#R134( ) ]
   2 formalOut D = {  } U = { $_ }
--
   0: Q134( )
   1:    0 ->    2 trueControlDependence
--
   0: f( int )
   1:    0 ->    1 trueControlDependence
   2:    0 ->    2 trueControlDependence
   3:    0 ->    4 trueControlDependence
   4:    1 ->    2 loopIndependentDefUseDependence a$0
   5:    2 ->    4 loopIndependentDefUseDependence $_
--
   0: f( int )
   1:    0 ->    1 trueControlDependence
   2:    0 ->    2 trueControlDependence
   3:    0 ->    4 trueControlDependence
   4:    1 ->    2 loopIndependentDefUseDependence a$0
   5:    2 ->    4 loopIndependentDefUseDependence $_
--
   0: P134( )
   1:    0 ->    2 trueControlDependence
--
   0: f( int )
   1:    0 ->    1 trueControlDependence
   2:    0 ->    3 trueControlDependence
--
   0: f( int )
   1:    0 ->    1 trueControlDependence
   2:    0 ->    2 trueControlDependence
   3:    0 ->    4 trueControlDependence
   4:    1 ->    2 loopIndependentDefUseDependence a$0
   5:    2 ->    4 loopIndependentDefUseDependence $_
--
   0: R134( )
   1:    0 ->    2 trueControlDependence
--
   1: 703 -> 580 MEMBER
   2: 703 -> 583 MEMBER
   3: 704 -> 588 MEMBER
   4: 704 -> 591 MEMBER
   5: 705 -> 572 MEMBER
   6: 705 -> 575 MEMBER
   7: 706 -> 707 MEMBER
--

