Class Name = S137
   0 methodEntry [ S137#add( java.lang.String ) ]
   1 formalIn D = { elem$0 } U = {  }
   2 assignment D = {  } U = { this.p.!add( java.lang.String ) }
   3 receiver D = {  } U = { this.p }
   4 methodCall D = {  } U = { this.p.list, this.p.list.!java.util.ArrayList.elementData, this.p.list.!java.util.ArrayList.modCount, this.p.list.!java.util.ArrayList.size } TO = P137#add( java.lang.String )
   5 actualIn D = {  } U = { elem$0 }
   6 actualOut D = { this.p.!add( java.lang.String ), this.p.list.!java.util.ArrayList.modCount, this.p.list.!java.util.ArrayList.size } U = { this.p.list, this.p.list.!java.util.ArrayList.elementData, this.p.list.!java.util.ArrayList.modCount, this.p.list.!java.util.ArrayList.size }
   8 formalOut D = {  } U = { $_ }
--
   0 fieldEntry [ S137#p ]
   1 fieldDeclaration D = { this.p } U = { P137.!P137( ), this.p }
   2 receiver D = {  } U = {  }
   3 constructorCall D = {  } U = {  } TO = P137#P137( )
   4 actualOut D = { P137.!P137( ) } U = {  }
--
   0 constructorEntry [ S137#S137( ) ]
   2 formalOut D = {  } U = { $_ }
--
   0 fieldEntry [ P137#list ]
   1 fieldDeclaration D = { this.list } U = { java.util.ArrayList.!ArrayList( ), this.list }
   2 receiver D = {  } U = {  }
   3 constructorCall D = {  } U = { java.util.ArrayList.!java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA } TO = java.util.ArrayList#ArrayList( )
   4 actualOut D = { java.util.ArrayList.!ArrayList( ), java.util.ArrayList.!java.util.AbstractList.modCount, java.util.ArrayList.!java.util.ArrayList.elementData } U = { java.util.ArrayList.!java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA }
--
   0 methodEntry [ P137#add( java.lang.String ) ]
   1 formalIn D = { elem$0 } U = {  }
   2 assignment D = {  } U = { this.list.!add( java.lang.Object ) }
   3 receiver D = {  } U = { this.list }
   4 methodCall D = {  } U = { elem$0, this.list.!java.util.ArrayList.elementData, this.list.!java.util.ArrayList.modCount, this.list.!java.util.ArrayList.size } TO = java.util.List#add( java.lang.Object )
   5 actualOut D = { this.list.!add( java.lang.Object ), this.list.!java.util.ArrayList.modCount, this.list.!java.util.ArrayList.size } U = { this.list.!java.util.ArrayList.elementData, this.list.!java.util.ArrayList.modCount, this.list.!java.util.ArrayList.size }
   7 formalOut D = {  } U = { $_ }
--
   0 methodEntry [ P137#get( int ) ]
   1 formalIn D = { index$0 } U = {  }
   2 returnSt D = { $_ } U = { this.list.!get( int ) }
   3 receiver D = {  } U = { this.list }
   4 methodCall D = {  } U = { index$0, this.list.!java.util.ArrayList.elementData, this.list.!java.util.ArrayList.size } TO = java.util.List#get( int )
   5 actualOut D = { this.list.!get( int ) } U = { this.list.!java.util.ArrayList.elementData, this.list.!java.util.ArrayList.size }
   7 formalOut D = {  } U = { $_ }
--
   0 constructorEntry [ P137#P137( ) ]
   2 formalOut D = {  } U = { $_ }
--
   0 methodEntry [ S137#get( int ) ]
   1 formalIn D = { index$0 } U = {  }
   2 returnSt D = { $_ } U = { this.p.!get( int ) }
   3 receiver D = {  } U = { this.p }
   4 methodCall D = {  } U = { this.p.list, this.p.list.!java.util.ArrayList.elementData, this.p.list.!java.util.ArrayList.size } TO = P137#get( int )
   5 actualIn D = {  } U = { index$0 }
   6 actualOut D = { this.p.!get( int ) } U = { this.p.list, this.p.list.!java.util.ArrayList.elementData, this.p.list.!java.util.ArrayList.size }
   8 formalOut D = {  } U = { $_ }
--
   0: add( java.lang.String )
   1:    0 ->    1 trueControlDependence
   2:    0 ->    2 trueControlDependence
   3:    0 ->    3 trueControlDependence
   4:    0 ->    4 trueControlDependence
   5:    0 ->    5 trueControlDependence
   6:    0 ->    6 trueControlDependence
   7:    0 ->    8 trueControlDependence
   8:    1 ->    5 loopIndependentDefUseDependence elem$0
   9:    6 ->    2 loopIndependentDefUseDependence this.p.!add( java.lang.String )
--
   0: p
   1:    0 ->    1 trueControlDependence
   2:    0 ->    2 trueControlDependence
   3:    0 ->    3 trueControlDependence
   4:    0 ->    4 trueControlDependence
   5:    4 ->    1 loopIndependentDefUseDependence P137.!P137( )
--
   0: S137( )
   1:    0 ->    2 trueControlDependence
--
   0: list
   1:    0 ->    1 trueControlDependence
   2:    0 ->    2 trueControlDependence
   3:    0 ->    3 trueControlDependence
   4:    0 ->    4 trueControlDependence
   5:    4 ->    1 loopIndependentDefUseDependence java.util.ArrayList.!ArrayList( )
--
   0: add( java.lang.String )
   1:    0 ->    1 trueControlDependence
   2:    0 ->    2 trueControlDependence
   3:    0 ->    3 trueControlDependence
   4:    0 ->    4 trueControlDependence
   5:    0 ->    5 trueControlDependence
   6:    0 ->    7 trueControlDependence
   7:    1 ->    4 loopIndependentDefUseDependence elem$0
   8:    5 ->    2 loopIndependentDefUseDependence this.list.!add( java.lang.Object )
--
   0: get( int )
   1:    0 ->    1 trueControlDependence
   2:    0 ->    2 trueControlDependence
   3:    0 ->    3 trueControlDependence
   4:    0 ->    4 trueControlDependence
   5:    0 ->    5 trueControlDependence
   6:    0 ->    7 trueControlDependence
   7:    1 ->    4 loopIndependentDefUseDependence index$0
   8:    2 ->    7 loopIndependentDefUseDependence $_
   9:    5 ->    2 loopIndependentDefUseDependence this.list.!get( int )
--
   0: P137( )
   1:    0 ->    2 trueControlDependence
--
   0: get( int )
   1:    0 ->    1 trueControlDependence
   2:    0 ->    2 trueControlDependence
   3:    0 ->    3 trueControlDependence
   4:    0 ->    4 trueControlDependence
   5:    0 ->    5 trueControlDependence
   6:    0 ->    6 trueControlDependence
   7:    0 ->    8 trueControlDependence
   8:    1 ->    5 loopIndependentDefUseDependence index$0
   9:    2 ->    8 loopIndependentDefUseDependence $_
  10:    6 ->    2 loopIndependentDefUseDependence this.p.!get( int )
--
   1: 39 -> 40 MEMBER
   2: 39 -> 43 MEMBER
   3: 39 -> 52 MEMBER
   4: 39 -> 72 MEMBER
   5: 47 -> 58 CALL
   6: 48 -> 59 PIN
   7: 53 -> 46 FACC
   8: 53 -> 53 FACC
   9: 53 -> 75 FACC
  10: 55 -> 96 CALL
  11: 62 -> 49 CFACC
  12: 65 -> 49 POUT
  13: 67 -> 47 FACC
  14: 67 -> 49 FACC
  15: 67 -> 61 FACC
  16: 67 -> 67 FACC
  17: 67 -> 76 FACC
  18: 67 -> 78 FACC
  19: 67 -> 84 FACC
  20: 76 -> 81 CALL
  21: 77 -> 82 PIN
  22: 88 -> 78 POUT
  23: 98 -> 56 POUT
  24: 99 -> 58 MEMBER
  25: 99 -> 66 MEMBER
  26: 99 -> 81 MEMBER
  27: 99 -> 96 MEMBER
--

