Class Name = S140
   0 fieldEntry [ S140#x ]
   1 fieldDeclaration D = { this.x } U = { this.x }
--
   0 constructorEntry [ S140#S140( ) ]
   1 assignment D = {  } U = { this.!S140( int ) }
   2 receiver D = {  } U = {  }
   3 constructorCall D = {  } U = { super.x } TO = S140#S140( int )
   4 actualIn D = {  } U = {  }
   5 actualOut D = { this.!S140( int ) } U = { super.x }
   6 localDeclaration D = { xx$0 } U = { this.x }
   8 formalOut D = {  } U = { $_ }
   3+984 actualOutByFieldAccess D = { this.x } U = {  }
   3+985 actualOutByFieldAccess D = { super.x } U = {  }
--
   0 fieldEntry [ Test140#x ]
   1 fieldDeclaration D = { this.x } U = { this.x }
--
   0 constructorEntry [ Test140#Test140( int ) ]
   1 formalIn D = { x$0 } U = {  }
   2 assignment D = { this.x } U = { x$0 }
   4 formalOut D = {  } U = { $_ }
--
   0 methodEntry [ Test140#m( ) ]
   1 assignment D = {  } U = { this.!m( ) }
   2 receiver D = {  } U = {  }
   3 methodCall D = {  } U = {  } TO = Test140#m( )
   4 actualOut D = { this.!m( ) } U = {  }
   6 formalOut D = {  } U = { $_ }
--
   0 constructorEntry [ S140#S140( int ) ]
   1 formalIn D = { x$0 } U = {  }
   2 assignment D = {  } U = { super.!Test140( int ) }
   3 receiver D = {  } U = {  }
   4 constructorCall D = {  } U = {  } TO = Test140#Test140( int )
   5 actualIn D = {  } U = { x$0 }
   6 actualOut D = { super.!Test140( int ) } U = {  }
   7 assignment D = { this.x } U = { x$0 }
   8 localDeclaration D = { xx$1 } U = { super.x }
  10 formalOut D = {  } U = { $_ }
   4+983 actualOutByFieldAccess D = { super.x } U = {  }
--
   0 methodEntry [ S140#m( ) ]
   1 assignment D = { super.x } U = {  }
   2 assignment D = {  } U = { super.!m( ) }
   3 receiver D = {  } U = {  }
   4 methodCall D = {  } U = {  } TO = Test140#m( )
   5 actualOut D = { super.!m( ) } U = {  }
   6 localDeclaration D = { xx$0 } U = { super.x }
   8 formalOut D = {  } U = { $_ }
--
   0: x
   1:    0 ->    1 trueControlDependence
--
   0: S140( )
   1:    0 ->    1 trueControlDependence
   2:    0 ->    2 trueControlDependence
   3:    0 ->    3 trueControlDependence
   4:    0 ->    3+984 trueControlDependence
   5:    0 ->    3+985 trueControlDependence
   6:    0 ->    4 trueControlDependence
   7:    0 ->    5 trueControlDependence
   8:    0 ->    6 trueControlDependence
   9:    0 ->    8 trueControlDependence
  10:    3+984 ->    6 loopIndependentDefUseDependence this.x
  11:    3+985 ->    5 loopIndependentDefUseDependence super.x
  12:    5 ->    1 loopIndependentDefUseDependence this.!S140( int )
--
   0: x
   1:    0 ->    1 trueControlDependence
--
   0: Test140( int )
   1:    0 ->    1 trueControlDependence
   2:    0 ->    2 trueControlDependence
   3:    0 ->    4 trueControlDependence
   4:    1 ->    2 loopIndependentDefUseDependence x$0
--
   0: m( )
   1:    0 ->    1 trueControlDependence
   2:    0 ->    2 trueControlDependence
   3:    0 ->    3 trueControlDependence
   4:    0 ->    4 trueControlDependence
   5:    0 ->    6 trueControlDependence
   6:    4 ->    1 loopIndependentDefUseDependence this.!m( )
--
   0: S140( int )
   1:    0 ->    1 trueControlDependence
   2:    0 ->    2 trueControlDependence
   3:    0 ->    3 trueControlDependence
   4:    0 ->    4 trueControlDependence
   5:    0 ->    4+983 trueControlDependence
   6:    0 ->    5 trueControlDependence
   7:    0 ->    6 trueControlDependence
   8:    0 ->    7 trueControlDependence
   9:    0 ->    8 trueControlDependence
  10:    0 ->   10 trueControlDependence
  11:    1 ->    5 loopIndependentDefUseDependence x$0
  12:    1 ->    7 loopIndependentDefUseDependence x$0
  13:    4+983 ->    8 loopIndependentDefUseDependence super.x
  14:    6 ->    2 loopIndependentDefUseDependence super.!Test140( int )
--
   0: m( )
   1:    0 ->    1 trueControlDependence
   2:    0 ->    2 trueControlDependence
   3:    0 ->    3 trueControlDependence
   4:    0 ->    4 trueControlDependence
   5:    0 ->    5 trueControlDependence
   6:    0 ->    6 trueControlDependence
   7:    0 ->    8 trueControlDependence
   8:    1 ->    6 loopIndependentDefUseDependence super.x
   9:    5 ->    2 loopIndependentDefUseDependence super.!m( )
--
   1: 946 -> 947 MEMBER
   2: 946 -> 952 MEMBER
   3: 946 -> 959 MEMBER
   4: 949 -> 983 CFACC
   5: 949 -> 985 CFACC
   6: 951 -> 978 POUT
   7: 955 -> 952 CALL
   8: 958 -> 956 POUT
   9: 958 -> 991 POUT
  10: 960 -> 960 FACC
  11: 960 -> 966 FACC
  12: 960 -> 968 FACC
  13: 960 -> 980 FACC
  14: 960 -> 992 FACC
  15: 962 -> 963 MEMBER
  16: 962 -> 972 MEMBER
  17: 962 -> 986 MEMBER
  18: 962 -> 995 MEMBER
  19: 966 -> 972 CALL
  20: 967 -> 973 PIN
  21: 976 -> 947 CALL
  22: 976 -> 985 CFACC
  23: 977 -> 948 PIN
  24: 979 -> 984 CFACC
  25: 982 -> 968 POUT
  26: 990 -> 952 CALL
  27: 996 -> 969 FACC
  28: 996 -> 996 FACC
--

