/*
 *  Copyright 2023
 *  Software Science and Technology Lab., Ritsumeikan University
 */


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

group = 'org.jtool.jxplatform.sample'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

dependencies {
    implementation files('../org.jtool.jxplatform/build/libs/jxplatform-3-SNAPSHOT.jar')
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

jar {
    archiveBaseName = 'jxplatform-sample'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
