/*
 *  Copyright 2022
 *  Software Science and Technology Lab., Ritsumeikan University
 */

buildscript {
    repositories {
        maven {
	    mavenCentral()
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'org.jtool.jxplatform'

eclipse {
    classpath {
        containers 'org.eclipse.pde.core.requiredPlugins'
    }
}

jar {
    archiveBaseName = 'jxplatform'
    classifier = 'core'
    archiveVersion = project.property('currentVersion')
}

shadowJar {
    archiveBaseName = 'jxplatform'
    classifier = 'all'
    archiveVersion = project.property('currentVersion')
}
test.enabled = false

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

repositories {
    mavenCentral()
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}

dependencies {
    implementation group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.core', version: '3.30.0'
    implementation group: 'org.apache.maven', name: 'maven-model', version: '3.8.6'
    implementation group: 'org.apache.maven.shared', name: 'maven-invoker', version: '3.2.0'
    implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '2.11.2'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation group: 'org.javassist', name: 'javassist', version: '3.29.2-GA'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'org.gradle', name: 'gradle-tooling-api', version: '7.4.2'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'
    implementation group: 'org.glassfish', name: 'javax.json', version: '1.1.4'
    testImplementation 'junit:junit:4.13.2'
}

compileJava {
    exclude '**/plugin/*'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

shadowJar {
    manifest {
        attributes('Main-Class' : 'org.jtool.jxplatform.builder.JavaModelBuilder')
        exclude '**/plugin/*'
    }
}

task copyJar(type:Copy) {
    from 'build/libs'
    into 'releases'
}

task copyJavadoc(type:Copy) {
    from 'build/docs'
    into 'releases'
}

task javadoc(type: Javadoc, overwrite: true) {
    description = 'Generates API documents.'
    source = sourceSets.main.allJava
    //destinationDir = file("releases/javadoc")
    include("**/org/jtool/srcmodel/*.java")
    include("**/org/jtool/cfg/*.java")
    include("**/org/jtool/pdg/*.java")
    include("**/org/jtool/graph/*.java")
    include("**/org/jtool/slice/*.java")
    include("**/org/jtool/srcplatform/modelbuilder/*.java")
    include("**/org/jtool/srcplatform/util/*.java")
}
